# Facebook-Feed-Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/social/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/network/: MainActivity.kt  SocialNetworkApplication.kt
app/src/main/java/com/social/network/api/: Api.kt
app/src/main/java/com/social/network/dao/: PostDao.kt
app/src/main/java/com/social/network/data/: PagingSource.kt  Repository.kt  SocialNetworkPost.kt
app/src/main/java/com/social/network/di/: AppModule.kt
app/src/main/java/com/social/network/ui/comments/: CommentAdapter.kt  CommentsFragment.kt
app/src/main/java/com/social/network/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostsAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/social/network/ui/search/: SearchFragment.kt
app/src/main/java/com/social/network/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/social/network/ui/status/: StatusFragment.kt
app/src/main/res/drawable/: border.xml  button_background_grey.xml  button_background_white.xml  custom_input.xml  custom_input_white.xml  ic_comment.xml  ic_facebook_messenger.xml  ic_like.xml  ic_search.xml  ic_tick.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_home.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_status.xml  item_comment.xml  item_post.xml  post_load_state_footer.xml
app/src/main/res/menu/: menu_home.xml  menu_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/social/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
